CLIENT=mysql2
PORT=3000
MYSQL_PORT=3306
HOST=localhost
MYSQL_USER=root
#PASSWORD=password
DATABASE=CV
USER_TOKEN_KEY='123456'
ADMIN_TOKEN_KEY='cok_gizli_ve_tahmin_edilemez'
WEB_SITE_URL=http://localhost:3000/
GMAIL_USER:'armahaber06@gmail.com'
GMAIL_SIFRE:'Arma2021'